{
	// Place your fiocruz-toxicologia workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Row": {
		"prefix": "row",
		"body": [
			"<div class=\"row justify-content-center\">",
    "	<div class=\"col-12 col-md-10 col-lg-8 mb-5\">",
    "	</div>",
			"</div>"
		],
		"description": "Row"
	},
	"Accordion": {
		"prefix": "accordion",
		"body": [
			"<!-- Accordion -->",
			"<div class=\"accordion accordion-flush aos-init aos-animate\" data-aos=\"fade-up\" data-aos-easing=\"ease-out\" data-aos-duration=\"800\" id=\"accordionExample\">",
    "	<div class=\"accordion-item\">",
    "		<h5 class=\"accordion-header\" id=\"heading1-item1\">",
    "			<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapse1-item1\" aria-expanded=\"true\" aria-controls=\"collapse1-item1\">Accordion ítem 1</button>",
    "		</h5>",
    "		<div id=\"collapse1-item1\" class=\"accordion-collapse collapse\" aria-labelledby=\"heading1-item1\" data-bs-parent=\"\">",
    "			<div class=\"accordion-body\">",
    "				<p class=\"h6\">ANVISA</p>",
    "				<p>Agência Nacional de Vigilância Sanitária, autarquia que",
    "					exerce atividades de regulação, normatização, controle e",
    "					fiscalização na área de vigilância sanitária.</p>",
			"",
    "				<p><strong>Autoridade Nacional Reguladora do Medicamento",
    "						(ANARME) ou Entidade Reguladora de",
    "						Moçambique</strong></p>",
			"",
    "				<p>Instituição pública, dotada de personalidade jurídica,",
    "					autonomia administrativa, financeira e patrimonial, que",
    "					desempenha funções de regulamentação, supervisão,",
    "					fiscalização e sancionamento, nos termos definidos pela",
    "					Lei.</p>",
			"",
    "				<p><strong>Autoridades Regulatórias</strong></p>",
			"",
    "				<p>Instituições que têm poder regulatório, ou seja,",
    "					autoridades que analisam os dados submetidos e conduzem",
    "					inspeções. Podem também serem denominadas autoridades",
    "					competentes.</p>",
    "			</div>",
    "		</div>",
    "	</div>",
			"",
    "	<div class=\"accordion-item\">",
    "		<h5 class=\"accordion-header\" id=\"heading1-item2\">",
    "			<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapse1-item2\" aria-expanded=\"false\" aria-controls=\"collapse1-item2\">Accordion ítem 2</button>",
    "		</h5>",
    "		<div id=\"collapse1-item2\" class=\"accordion-collapse collapse\" aria-labelledby=\"heading1-item2\" data-bs-parent=\"\">",
    "			<div class=\"accordion-body\">",
    "				<p>Conteúdo Accordion 2</p>",
    "			</div>",
    "		</div>",
    "	</div>",
			"",
    "	<div class=\"accordion-item\">",
    "		<h5 class=\"accordion-header\" id=\"heading1-item3\">",
    "			<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapse1-item3\" aria-expanded=\"false\" aria-controls=\"collapse1-item3\">Accordion ítem 3</button>",
    "		</h5>",
    "		<div id=\"collapse1-item3\" class=\"accordion-collapse collapse\" aria-labelledby=\"heading1-item3\" data-bs-parent=\"\">",
    "			<div class=\"accordion-body\">",
    "				<p>Conteúdo Accordion 3</p>",
    "			</div>",
    "		</div>",
    "	</div>",
			"",
    "	<div class=\"accordion-item\">",
    "		<h5 class=\"accordion-header\" id=\"heading1-item4\">",
    "			<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapse1-item4\" aria-expanded=\"false\" aria-controls=\"collapse1-item4\">Accordion ítem 4</button>",
    "		</h5>",
    "		<div id=\"collapse1-item4\" class=\"accordion-collapse collapse\" aria-labelledby=\"heading1-item4\" data-bs-parent=\"\">",
    "			<div class=\"accordion-body\">",
    "				<p>Conteúdo Accordion 4</p>",
    "			</div>",
    "		</div>",
    "	</div>",
			"",
    "	<div class=\"accordion-item\">",
    "		<h5 class=\"accordion-header\" id=\"heading1-item5\">",
    "			<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapse1-item5\" aria-expanded=\"false\" aria-controls=\"collapse1-item5\">Accordion ítem 5</button>",
    "		</h5>",
    "		<div id=\"collapse1-item5\" class=\"accordion-collapse collapse\" aria-labelledby=\"heading1-item5\" data-bs-parent=\"\">",
    "			<div class=\"accordion-body\">",
    "				<p>Conteúdo Accordion 5</p>",
    "			</div>",
    "		</div>",
    "	</div>",
			"",
    "	<div class=\"accordion-item\">",
    "		<h5 class=\"accordion-header\" id=\"heading1-item6\">",
    "			<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapse1-item6\" aria-expanded=\"false\" aria-controls=\"collapse1-item6\">Accordion ítem 6</button>",
    "		</h5>",
    "		<div id=\"collapse1-item6\" class=\"accordion-collapse collapse\" aria-labelledby=\"heading1-item6\" data-bs-parent=\"\">",
    "			<div class=\"accordion-body\">",
    "				<p>Conteúdo Accordion 6</p>",
    "			</div>",
    "		</div>",
    "	</div>",
			"</div>"
		],
		"description": "Accordion"
	},
	"Accordion com imagens": {
		"prefix": "accordion-com-imagens",
		"body": [
			"<!-- Accordion com imagens-->",
			"<div class=\"row justify-content-center\">",
    "	<div class=\"col-12\">",
    "		<p class=\"text-muted text-center mb-5\"><span class=\"material-symbols-rounded\" style=\"transform: rotateX(180deg)\">pan_tool_alt</span> <span class=\"d-none d-lg-inline-block\">Clique</span> <span class=\"d-inline-block d-lg-none\">Toque</span> nas imagens",
    "			para visualizar as informações.</p>",
    "	</div>",
			"",
    "	<div class=\"col-10 col-md-5 col-lg-4 mb-5\">",
    "		<div class=\"image-dropdown\">",
    "			<a class=\"image-button\" data-bs-toggle=\"collapse\" href=\"#collapse1\" role=\"button\" aria-expanded=\"false\" aria-controls=\"collapse1\">",
    "				<div class=\"image-button-thumb\">",
    "					<img class=\"img-fluid\" src=\"https://placehold.co/720x720\" alt=\"\">",
    "					<span class=\"pic-behind pic--1\"></span>",
    "					<span class=\"pic-behind pic--2\"></span>",
    "				</div>",
    "				<span class=\"image-button-label\">Coorte</span>",
    "			</a>",
    "			<div class=\"image-content collapse\" id=\"collapse1\">",
    "				<div class=\"\">",
    "					<p>É um tipo de estudo observacional no qual grupos de",
    "						pessoas são seguidos para avaliar a ocorrência, no",
    "						tempo, de algum agravo à saúde.</p>",
    "				</div>",
    "			</div>",
    "		</div>",
    "	</div>",
			"",
    "	<div class=\"col-10 col-md-5 col-lg-4 mb-5\">",
    "		<div class=\"image-dropdown\">",
    "			<a class=\"image-button\" data-bs-toggle=\"collapse\" href=\"#collapse2\" role=\"button\" aria-expanded=\"false\" aria-controls=\"collapse2\">",
    "				<div class=\"image-button-thumb\">",
    "					<img class=\"img-fluid\" src=\"https://placehold.co/720x720\" alt=\"\">",
    "					<span class=\"pic-behind pic--1\"></span>",
    "					<span class=\"pic-behind pic--2\"></span>",
    "				</div>",
    "				<span class=\"image-button-label\">Caso-controle</span>",
    "			</a>",
    "			<div class=\"image-content collapse\" id=\"collapse2\">",
    "				<div class=\"\">",
    "					<p>É um tipo de estudo observacional no qual pessoas",
    "						doentes são comparadas com pessoas sem a doença em",
    "						estudo, em relação à história de exposição.</p>",
    "				</div>",
    "			</div>",
    "		</div>",
    "	</div>",
			"",
    "	<div class=\"col-10 col-md-5 col-lg-4 mb-5\">",
    "		<div class=\"image-dropdown\">",
    "			<a class=\"image-button\" data-bs-toggle=\"collapse\" href=\"#collapse3\" role=\"button\" aria-expanded=\"false\" aria-controls=\"collapse3\">",
    "				<div class=\"image-button-thumb\">",
    "					<img class=\"img-fluid\" src=\"https://placehold.co/720x720\" alt=\"\">",
    "					<span class=\"pic-behind pic--1\"></span>",
    "					<span class=\"pic-behind pic--2\"></span>",
    "				</div>",
    "				<span class=\"image-button-label\">Estudo transversal ou de",
    "					prevalência</span>",
    "			</a>",
    "			<div class=\"image-content collapse\" id=\"collapse3\">",
    "				<div class=\"\">",
    "					<p>Estudo em que a exposição e o efeito são medidos no",
    "						mesmo momento.</p>",
    "				</div>",
    "			</div>",
    "		</div>",
    "	</div>",
			"</div>"
		],
		"description": "Accordion com imagens"
	},
	"Box de Atenção": {
		"prefix": "atenção",
		"body": [
			"<!-- Box de Atenção -->",
			"<div class=\"box\" data-box=\"atenção\">",
    "	<div class=\"card aos-init aos-animate\" data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"600\">",
    "		<div class=\"card-header\">",
    "			<span class=\"icone material-symbols-rounded\" aria-hidden=\"true\"></span>",
    "			<span class=\"label\">Atenção</span>",
    "		</div>",
			"",
    "		<div class=\"custom-shape-divider-top-1751890676\">",
			"",
    "		</div>",
    "		<div class=\"card-body\">",
    "			<div>",
    "				<p>Mauris quis nisi ex. Vivamus et sodales ipsum,",
    "					vulputate interdum nisl. Proin sit amet tellus",
    "					sem. Etiam fringilla, diam et pellentesque",
    "					sodales, mi est maximus ex, vitae malesuada",
    "					augue tortor vitae nisi. Lorem ipsum dolor sit",
    "					amet, consectetur adipiscing elit. Pellentesque",
    "					ac luctus eros, quis lobortis odio. Morbi in",
    "					massa quis lorem porttitor tempus.</p>",
    "			</div>",
    "		</div>",
			"",
    "		<div class=\"custom-shape-divider-bottom-1751890016\">",
			"",
    "		</div>",
    "	</div>",
			"</div>"
		],
		"description": "Atenção"
	},
	"Box de Você sabia": {
		"prefix": "voce-sabia",
		"body": [
			"<!-- Box de Você sabia -->",
			"<div class=\"box\" data-box=\"Você sabia?\">",
    "	<div class=\"card card--out\">",
    "		<div class=\"card-header\">",
    "			<span class=\"icone material-symbols-rounded\" aria-hidden=\"true\"></span>",
    "			<span class=\"label\">Você sabia?</span>",
    "		</div>",
    "		<div class=\"card-body\">",
    "			<p>Mauris quis nisi ex. Vivamus et sodales ipsum,",
    "				vulputate interdum nisl. Proin sit amet tellus sem.",
    "				Etiam fringilla, diam et pellentesque sodales, mi",
    "				est maximus ex, vitae malesuada augue tortor vitae",
    "				nisi. Lorem ipsum dolor sit amet, consectetur",
    "				adipiscing elit. Pellentesque ac luctus eros, quis",
    "				lobortis odio. Morbi in massa quis lorem porttitor",
    "				tempus.</p>",
    "		</div>",
    "	</div>",
			"</div>",
			""
		],
		"description": "Box de Curiosidade"
	},
	"Box de Dica": {
		"prefix": "dica",
		"body": [
			"<!-- Box de Dica -->",
			"<div class=\"box\" data-box=\"dica\">",
    "	<div class=\"card card--out\">",
    "		<div class=\"card-header\">",
    "			<span class=\"icone material-symbols-rounded\" aria-hidden=\"true\"></span>",
    "			<span class=\"label\">Dica</span>",
    "		</div>",
    "		<div class=\"card-body\">",
    "			<p>Mauris quis nisi ex. Vivamus et sodales ipsum,",
    "				vulputate interdum nisl. Proin sit amet tellus sem.",
    "				Etiam fringilla, diam et pellentesque sodales, mi",
    "				est maximus ex, vitae malesuada augue tortor vitae",
    "				nisi. Lorem ipsum dolor sit amet, consectetur",
    "				adipiscing elit. Pellentesque ac luctus eros, quis",
    "				lobortis odio. Morbi in massa quis lorem porttitor",
    "				tempus.</p>",
    "		</div>",
    "	</div>",
			"</div>",
			""
		],
		"description": "Box de Dica"
	},
	"Box de Dúvida": {
		"prefix": "duvida",
		"body": [
			"<!-- Box de Dúvida -->",
			"<div class=\"box\" data-box=\"dúvida\">",
    "	<div class=\"card card--out\">",
    "		<div class=\"card-header\">",
    "			<span class=\"icone material-symbols-rounded\" aria-hidden=\"true\"></span>",
    "			<span class=\"label\">Dúvida</span>",
    "		</div>",
    "		<div class=\"card-body\">",
    "			<p>Mauris quis nisi ex. Vivamus et sodales ipsum,",
    "				vulputate interdum nisl. Proin sit amet tellus sem.",
    "				Etiam fringilla, diam et pellentesque sodales, mi",
    "				est maximus ex, vitae malesuada augue tortor vitae",
    "				nisi. Lorem ipsum dolor sit amet, consectetur",
    "				adipiscing elit. Pellentesque ac luctus eros, quis",
    "				lobortis odio. Morbi in massa quis lorem porttitor",
    "				tempus.</p>",
    "		</div>",
    "	</div>",
			"</div>"
		],
		"description": "Box de Dúvida"
	},
	"Box de Glossário": {
		"prefix": "glossario",
		"body": [
			"<!-- Box de Glossário -->",
			"<div class=\"box\" data-box=\"glossário\">",
    "	<div class=\"card \">",
    "		<div class=\"card-header\">",
    "			<span class=\"icone material-symbols-rounded\" aria-hidden=\"true\"></span>",
    "			<span class=\"label\">Glossário</span>",
    "		</div>",
    "		<div class=\"card-body\">",
    "			<p>Mauris quis nisi ex. Vivamus et sodales ipsum,",
    "				vulputate interdum nisl. Proin sit amet tellus sem.",
    "				Etiam fringilla, diam et pellentesque sodales, mi",
    "				est maximus ex, vitae malesuada augue tortor vitae",
    "				nisi. Lorem ipsum dolor sit amet, consectetur",
    "				adipiscing elit. Pellentesque ac luctus eros, quis",
    "				lobortis odio. Morbi in massa quis lorem porttitor",
    "				tempus.</p>",
    "		</div>",
    "	</div>",
			"</div>",
			""
		],
		"description": "Box de Glossário"
	},
	"Box de Material Complementar": {
		"prefix": "material-complementar",
		"body": [
			"<!-- Box de Material Complementar -->",
			"<div class=\"box\" data-box=\"material complementar\">",
    "	<div class=\"card \">",
    "		<div class=\"card-header\">",
    "			<span class=\"icone material-symbols-rounded\" aria-hidden=\"true\"></span>",
    "			<span class=\"label\">Material<br />Complementar</span>",
    "		</div>",
    "		<div class=\"card-body\">",
    "			<p>Mauris quis nisi ex. Vivamus et sodales ipsum,",
    "				vulputate interdum nisl. Proin sit amet tellus sem.",
    "				Etiam fringilla, diam et pellentesque sodales, mi",
    "				est maximus ex, vitae malesuada augue tortor vitae",
    "				nisi. Lorem ipsum dolor sit amet, consectetur",
    "				adipiscing elit. Pellentesque ac luctus eros, quis",
    "				lobortis odio. Morbi in massa quis lorem porttitor",
    "				tempus.</p>",
    "		</div>",
    "	</div>",
			"</div>"
		],
		"description": "Box de Material Complementar"
	},
	"Box de Para Refletir": {
		"prefix": "para-refletir",
		"body": [
			"<!-- Box de Para refletir -->",
			"<div class=\"box\" data-box=\"para refletir\">",
    "	<div class=\"card \">",
    "		<div class=\"card-header\">",
    "			<span class=\"icone material-symbols-rounded\" aria-hidden=\"true\"></span>",
    "			<span class=\"label\">Para Refletir</span>",
    "		</div>",
    "		<div class=\"card-body\">",
    "			<p>Mauris quis nisi ex. Vivamus et sodales ipsum,",
    "				vulputate interdum nisl. Proin sit amet tellus sem.",
    "				Etiam fringilla, diam et pellentesque sodales, mi",
    "				est maximus ex, vitae malesuada augue tortor vitae",
    "				nisi. Lorem ipsum dolor sit amet, consectetur",
    "				adipiscing elit. Pellentesque ac luctus eros, quis",
    "				lobortis odio. Morbi in massa quis lorem porttitor",
    "				tempus.</p>",
    "		</div>",
    "	</div>",
			"</div>",
			""
		],
		"description": "Box de Para Refletir"
	},
	"Box de Para Escutar": {
		"prefix": "para-escutar",
		"body": [
			"<!-- Box de Para Escutar -->",
			"<div class=\"box\" data-box=\"para escutar\">",
    "	<div class=\"card \">",
    "		<div class=\"card-header\">",
    "			<span class=\"icone material-symbols-rounded\" aria-hidden=\"true\"></span>",
    "			<span class=\"label\">Para Escutar</span>",
    "		</div>",
    "		<div class=\"card-body\">",
    "			<div class=\"media audio\">",
    "				<audio controls=\"true\" controlslist=\"nodownload\">",
    "					<source src=\"https://educare.fiocruz.br/file-storage/MpYH_DC7\">",
    "					Seu navegador não suporta este formato de áudio.",
    "				</audio>",
    "				<div class=\"media__transcription\">",
    "					<button class=\"fio-button button-sm fio-button-text-primary transcription-button collapsed\" data-bs-toggle=\"collapse\" href=\"#mediatranscription1\" role=\"button\" aria-expanded=\"false\" aria-controls=\"mediatranscription1\">",
    "						<span class=\"transcription-button-label\">Transcrição",
    "							do áudio <span class=\"icone material-symbols-rounded\" aria-hidden=\"true\"></span></span>",
    "					</button>",
    "					<div class=\"transcription-content collapse\" id=\"mediatranscription1\" style=\"\">",
    "						<h6 class=\"mt-4\">Escravidão no Brasil</h6>",
			"",
    "						<p>[Toca música inicial]</p>",
			"",
    "						<p>Apesar do processo de decadência da",
    "							escravidão a partir de 1850 e do",
    "							movimento abolicionista em 1880",
    "							(representado por influentes negros como",
    "							Luís Gama e André Rebouças), somente em",
    "							1888 foi decretada a Lei Áurea que",
    "							determinou o fim da abominável",
    "							escravidão no Brasil. No entanto, a",
    "							referida Lei não implicou no",
    "							estabelecimento efetivo de suporte,",
    "							atenção e cuidado para com a situação",
    "							das pessoas negras que foram libertadas,",
    "							conservando-se a desigualdade social,",
    "							econômica e política. Isso significa que",
    "							a libertação não lhes deu cidadania,",
    "							porque se tornaram reféns da falta de",
    "							trabalho e de moradia.</p>",
			"",
    "						<p>[Pausa musical entre assuntos]</p>",
			"",
    "						<p>Apesar da luta histórica de movimentos e",
    "							grupos sociais negros, somente em tempos",
    "							muito recentes foram elaboradas",
    "							legislações e políticas públicas",
    "							voltadas para a promoção e salvaguarda",
    "							de direitos de grupos populacionais",
    "							historicamente marginalizados,",
    "							discriminados e vulnerabilizados. Como",
    "							exemplos dessas políticas temos:</p>",
    "						<p>A Lei Nº 7.716, de 5 de janeiro de 1989",
    "							(conhecida como “Lei Caó”), que define",
    "							os crimes resultantes de preconceito de",
    "							raça ou de cor; </p>",
    "						<p>A Lei Nº 12.711, de 29 de agosto de 2012",
    "							(conhecida como “Lei de Cotas”), que",
    "							garante a reserva de 50% das matrículas",
    "							por curso e turno nas universidades",
    "							federais e nos institutos federais de",
    "							educação, ciência e tecnologia a alunos",
    "							oriundos integralmente do ensino médio",
    "							público, em cursos regulares ou da",
    "							educação de jovens e adultos.</p>",
    "						<p>Na área da saúde pode-se destacar a",
    "							Política Nacional de Saúde Integral da",
    "							População Negra (PNSIPN) de 2009 que tem",
    "							como objetivo “promover a saúde integral",
    "							da população negra, priorizando a",
    "							redução das desigualdades",
    "							étnico-raciais, o combate ao racismo e à",
    "							discriminação nas instituições e",
    "							serviços do SUS”.</p>",
    "						<p>[Pausa musical entre assuntos]</p>",
			"",
    "						<p>Uma reflexão importante: a Lei Áurea",
    "							declarou extinta a escravidão, mas não",
    "							significou mudanças significativas no",
    "							racismo nem na desigualdade tão",
    "							impregnados na sociedade brasileira.",
    "							Ainda hoje, 135 anos depois, é possível",
    "							sentir as sequelas dessa que é a marca",
    "							mais cruel da herança da escravidão e",
    "							que mantém uma cultura de opressão e",
    "							violência.</p>",
    "						<p>Sendo assim, o racismo que estrutura a",
    "							sociedade também é resultado do processo",
    "							de escravidão e tem impacto direto na",
    "							desigualdade social, com repercussões",
    "							nas relações econômicas, sociais,",
    "							culturais e institucionais do país. Este",
    "							é um processo em que as condições de",
    "							organização da sociedade privilegiam",
    "							grupos de determinada cor ou etnia em",
    "							detrimento de outros. No Brasil e em",
    "							outros países, essa distinção favorece",
    "							os brancos e coloca como subalternos",
    "							negros e indígenas.</p>",
			"",
    "						<p>[Toca música final]</p>",
    "					</div>",
    "				</div>",
    "			</div>",
    "		</div>",
    "	</div>",
			"</div>"
		],
		"description": "Box de Para Escutar"
	},
	"Box de Para Assistir": {
		"prefix": "para-assistir",
		"body": [
			"<!-- Box de Para Assistir -->",
			"<div class=\"box\" data-box=\"para assistir\">",
    "	<div class=\"card \">",
    "		<div class=\"card-header\">",
    "			<span class=\"icone material-symbols-rounded\" aria-hidden=\"true\"></span>",
    "			<span class=\"label\">Para Assistir</span>",
    "		</div>",
    "		<div class=\"card-body\">",
    "			<div class=\"ratio ratio-16x9\">",
    "				<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/NpEaa2P7qZI?rel=0\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen=\"\"></iframe>",
			"",
    "			</div>",
    "		</div>",
    "	</div>",
			"</div>",
			""
		],
		"description": "Box de Para Assistir"
	},
	"Box de Saiba Mais": {
		"prefix": "saiba-mais",
		"body": [
			"<!-- Box de Saiba Mais -->",
			"<div class=\"box\" data-box=\"saiba mais\">",
    "	<div class=\"card \">",
    "		<div class=\"card-header\">",
    "			<span class=\"icone material-symbols-rounded\" aria-hidden=\"true\"></span>",
    "			<span class=\"label\">Saiba Mais</span>",
    "		</div>",
    "		<div class=\"card-body\">",
    "			<p>Mauris quis nisi ex. Vivamus et sodales ipsum,",
    "				vulputate interdum nisl. Proin sit amet tellus sem.",
    "				Etiam fringilla, diam et pellentesque sodales, mi",
    "				est maximus ex, vitae malesuada augue tortor vitae",
    "				nisi. Lorem ipsum dolor sit amet, consectetur",
    "				adipiscing elit. Pellentesque ac luctus eros, quis",
    "				lobortis odio. Morbi in massa quis lorem porttitor",
    "				tempus.</p>",
    "		</div>",
    "	</div>",
			"</div>",
			""
		],
		"description": "Box de Saiba Mais"
	},
	"Saiba Mais Toggle": {
		"prefix": "saiba-mais-toggle",
		"body": [
			"<!-- Saiba Mais Toggle -->",
			"<div class=\"saiba-mais aos-init aos-animate\" data-aos=\"fade-left\" data-aos-easing=\"ease-out\" data-aos-duration=\"600\">",
    "	<div class=\"saiba-mais__header\">",
    "		<button class=\"fio-button button-md fio-button-primary collapsed\" type=\"collapsed\" data-bs-toggle=\"collapse\" data-bs-target=\"#saiba-mais1\" aria-expanded=\"false\" aria-controls=\"saiba-mais1\"><span class=\"icone material-symbols-rounded\" aria-hidden=\"true\">touch_app</span> Saiba",
    "			mais</button>",
    "	</div>",
    "	<div class=\"saiba-mais__content collapse\" id=\"saiba-mais1\">",
    "		<p>Ferramenta adotada para registrar os primeiros casos de",
    "			COVID-19. Já utilizada em crises anteriores, como",
    "			chikungunya e microcefalia.</p>",
    "	</div>",
			"</div>"
		],
		"description": "Saiba Mais Toggle"
	},
	"Destaque Parallax": {
		"prefix": "destaque-parallax",
		"body": [
			"<!-- Destaque Parallax -->",
			"<div class=\"container-fluid px-0 mb-5\">",
		"	<div class=\"destaque-parallax my-0\">",
		"		<div class=\"container aos-animate aos-init\" data-aos=\"fade\" data-aos-easing=\"ease-out\" data-aos-duration=\"800\">",
		"			<div class=\"row justify-content-center\">",
		"				<div class=\"col-12 col-md-10 col-lg-8\">",
		"					<p>As regulamentações contêm <a href='' target='_blank'>princípios e",
		"							diretrizes</a> éticas que devem ser seguidas, para que sejam garantidos",
		"						os direitos dos participantes de pesquisa.</p>",
		"					<p>Além disso, estes documentos estabelecem deveres e responsabilidades dos",
		"						Pesquisadores e Patrocinadores de estudos clínicos.</p>",
		"				</div>",
		"			</div>",
		"		</div>",
		"	</div>",
			"</div>"
		],
		"description": "Destaque Parallax"
	},
	"Destaque Box Cor": {
		"prefix": "destaque-box-cor",
		"body": [
			"<!-- Box Cor -->",
			"<div class=\"box-cor aos-init aos-animate\" data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"600\">",
    "	<div class=\"box-cor__base\">",
    "		<div class=\"base-header\">",
    "			<h4>Na Prática!</h4>",
    "			<p>Agora, vamos testar o que você aprendeu até aqui em uma situação prática.",
    "			</p>",
    "		</div>",
    "		<div class=\"base-body\">",
    "			<h5>Situação:</h5>",
    "			<p>Uma pessoa logo após assinar o TCLE sai do seu centro de pesquisa e sofre",
    "				uma queda na rua e precisa levar dois pontos no joelho. Ela ainda não",
    "				tomou a medicação do estudo e o protocolo especifica que os eventos",
    "				serão considerados após o uso da medicação.</p>",
    "			<h6>Isto é um evento adverso?</h6>",
    "		</div>",
    "		<div class=\"base-footer\">",
    "			<div class=\"row\">",
    "				<div class=\"col-12 col-md-6 mb-5 mb-md-0\">",
    "					<button class=\"fio-button fio-button-primary\" type=\"collapsed\" data-bs-toggle=\"collapse\" data-bs-target=\"#box-cor1\" aria-expanded=\"false\" aria-controls=\"box-cor1\">Sim</button>",
    "					<div class=\"mt-3 collapse\" id=\"box-cor1\">",
    "						<h6 class=\"color-error-medium\">Resposta Incorreta!</h6>",
    "						<p class=\"color-error-medium\">Reveja a situação! O protocolo",
    "							determina que os eventos adversos serão observados após o",
    "							uso da medicação, portanto, este ocorrido não é um evento",
    "							adverso.</p>",
    "					</div>",
    "				</div>",
    "				<div class=\"col-12 col-md-6\">",
    "					<button class=\"fio-button fio-button-primary\" type=\"collapsed\" data-bs-toggle=\"collapse\" data-bs-target=\"#box-cor2\" aria-expanded=\"false\" aria-controls=\"box-cor2\">Não</button>",
			"",
    "					<div class=\"mt-3 collapse\" id=\"box-cor2\">",
    "						<h6 class=\"color-success-dark\">Resposta Correta!</h6>",
    "						<p class=\"color-success-dark\">Isso mesmo! Para este estudo o",
    "							protocolo determina que os eventos adversos serão observados",
    "							após o uso da medicação.</p>",
    "					</div>",
    "				</div>",
    "			</div>",
    "		</div>",
    "	</div>",
			"</div>"
		],
		"description": "Destaque Box Cor"
	},
	"Destaque Olho de texto": {
		"prefix": "destaque-olho-de-texto",
		"body": [
			"<!-- Olho de texto -->",
			"<div class=\"olho-de-texto my-5 aos-init aos-animate\" data-aos=\"fade-up\" data-aos-easing=\"ease-out\" data-aos-duration=\"800\">",
    "	<p>A ausência do nome da pessoa na base de dados do público-alvo não deve ser",
    "		impedimento",
    "		para ele receber",
    "		a vacina, desde que comprove que integra algum grupo prioritário.</p>",
			"</div>"
		],
		"description": "Destaque Olho de texto"
	},
	"Imagem ": {
		"prefix": "imagem",
		"body": [
			"<!-- Imagem -->",
			"<figure class=\"lightbox aos-init aos-animate\" data-aos=\"fade-up\" data-aos-easing=\"ease-out\" data-aos-duration=\"600\">",
    "	<img class=\"img-fluid mx-auto d-block mb-3\" src=\"https://placehold.co/1280x720\" alt=\"Imagem aleatória de exmplo\" title=\"Fonte: unsplash.com\">",
    "	<figcaption class=\"figure-caption\">Imagem com tamanho 1280x720</figcaption>",
    "	<figcaption class=\"figure-caption fonte\">Fonte: unsplash.com</figcaption>",
			"</figure>"
		],
		"description": "Imagem "
	},
	"Imagem com texto à esquerda": {
		"prefix": "img-texto-a-esquerda",
		"body": [
			"<!-- Texto à esquerda com Imagem -->",
			"<div class=\"row justify-content-center d-lg-block\">",
    "	<!-- Imagem -->",
    "	<div class=\"col-md-8 col-lg-6 float-lg-end ms-lg-4 px-0 order-1 order-lg-2\">",
    "		<figure class=\"lightbox\">",
    "			<img class=\"img-fluid mx-auto d-block mb-3\" src=\"https://placehold.co/1280x720\" alt=\"Imagem aleatória de exmplo\" title=\"Fonte: unsplash.com\">",
    "			<figcaption class=\"figure-caption\">Imagem com tamanho 1280x720</figcaption>",
    "			<figcaption class=\"figure-caption fonte\">Fonte: unsplash.com</figcaption>",
    "		</figure>",
    "	</div>",
			"",
    "	<!-- Texto -->",
    "	<div class=\"order-2 order-lg-1\">",
    "		<p>",
    "			Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero,",
    "			a",
    "			pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris",
    "			paddenstoel",
    "			nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet,",
    "			consectetur adipiscing elit.",
    "		</p>",
			"",
    "		<p>",
    "			Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna",
    "			mollis",
    "			euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,",
    "			eget",
    "			lacinia odio sem nec elit. Id nullam tellus relem amet commodo telemque",
    "			olemit.",
    "			Sed",
    "			posuere consectetur est at lobortis. Maecenas sed diam eget risus varius",
    "			blandit",
    "			sit",
    "			amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.",
    "		</p>",
			"",
    "		<p>",
    "			Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam.",
    "			Pellentesque",
    "			ornare sem lantaarnpaal quam venenatis vestibulum. Donec sed odio dui.",
    "			Maecenas",
    "			faucibus mollis interdum. Nullam quis risus eget urna salsa tequila vel eu",
    "			leo.",
    "			Donec id elit non mi porta gravida at eget metus.",
    "		</p>",
    "	</div>",
			"</div>"
		],
		"description": "Imagem com texto à esquerda"
	},
	"Imagem com texto à direita": {
		"prefix": "img-texto-a-direita",
		"body": [
			"<!-- Texto à direita com Imagem  -->",
			"<div class=\"row justify-content-center d-lg-block\">",
    "	<!-- Imagem -->",
    "	<div class=\"col-md-8 col-lg-6 float-lg-start me-lg-4 px-0 order-1 order-lg-2\">",
    "		<figure class=\"lightbox\">",
    "			<img class=\"img-fluid mx-auto d-block mb-3\" src=\"https://placehold.co/1280x720\" alt=\"Imagem aleatória de exmplo\" title=\"Fonte: unsplash.com\">",
    "			<figcaption class=\"figure-caption\">Imagem com tamanho 1280x720</figcaption>",
    "			<figcaption class=\"figure-caption fonte\">Fonte: unsplash.com</figcaption>",
    "		</figure>",
    "	</div>",
			"",
    "	<!-- Texto -->",
    "	<div class=\"order-2 order-lg-1\">",
    "		<p>",
    "			Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero,",
    "			a",
    "			pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris",
    "			paddenstoel",
    "			nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet,",
    "			consectetur adipiscing elit.",
    "		</p>",
			"",
    "		<p>",
    "			Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna",
    "			mollis",
    "			euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,",
    "			eget",
    "			lacinia odio sem nec elit. Id nullam tellus relem amet commodo telemque",
    "			olemit.",
    "			Sed",
    "			posuere consectetur est at lobortis. Maecenas sed diam eget risus varius",
    "			blandit",
    "			sit",
    "			amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.",
    "		</p>",
			"",
    "		<p>",
    "			Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam.",
    "			Pellentesque",
    "			ornare sem lantaarnpaal quam venenatis vestibulum. Donec sed odio dui.",
    "			Maecenas",
    "			faucibus mollis interdum. Nullam quis risus eget urna salsa tequila vel eu",
    "			leo.",
    "			Donec id elit non mi porta gravida at eget metus.",
    "		</p>",
    "	</div>",
			"</div>"
		],
		"description": "Imagem com texto à direita"
	},
	"Lista Não Ordenada": {
		"prefix": "lista-nao-ordenada",
		"body": [
			"<!-- Lista Não-Ordenada -->",
			"<div class=\"list\">",
    "	<ul class=\"list-group\">",
    "		<li class=\"list-group-item aos-init aos-animate\" list-style=\"default\" data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\">a",
    "			ação popular que ficou conhecida como Queda da Bastilha,",
    "			uma prisão que era símbolo da opressão e do poder real",
    "			na França do Século XVIII, durante a Revolução Francesa;",
    "		</li>",
			"",
    "		<li class=\"list-group-item aos-init aos-animate\" list-style='audio' data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\" data-aos-delay=\"100\">",
    "			<a href='' target=''>Exemplo de link de áudio</a>",
    "		</li>",
    "		<li class=\"list-group-item aos-init aos-animate\" list-style='file' data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\" data-aos-delay=\"200\">",
    "			<a href='' target=''>Exemplo de link para arquivos</a>",
    "		</li>",
    "		<li class=\"list-group-item aos-init aos-animate\" list-style='page' data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\" data-aos-delay=\"300\">",
    "			<a href='' target='_blank'>Exemplo de link para",
    "				páginas</a>",
    "		</li>",
    "		<li class=\"list-group-item aos-init aos-animate\" list-style='video' data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\" data-aos-delay=\"400\">",
    "			<a href='' target=''>Exemplo de link de vídeo</a>",
    "		</li>",
			"",
    "		<li class=\"list-group-item aos-init aos-animate\" list-style=\"none\" data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\">",
    "			Lista sem ícone</li>",
			"",
    "	</ul>",
			"</div>"
		],
		"description": "Lista Não Ordenada"
	},
	"Lista Ordenada": {
		"prefix": "lista-ordenada",
		"body": [
			"<!-- Lista Ordenada -->",
			"<div class=\"list\">",
    "	<ol class=\"list-group list-group-numbered\">",
    "		<li class=\"list-group-item aos-init aos-animate\" data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\">Genética humana, quando o",
    "			projeto envolver:",
    "			<ol class=\"list-group list-group-numbered\">",
    "				<li class=\"list-group-item sub-item\">Envio para o",
    "					exterior de material genético ou qualquer",
    "					material biológico humano para obtenção de",
    "					material genético, salvo nos casos em que houver",
    "					cooperação com o Governo Brasileiro;</li>",
    "				<li class=\"list-group-item sub-item\">Armazenamento",
    "					de material biológico ou dados genéticos humanos",
    "					no exterior e no País, quando de forma",
    "					conveniada com instituições estrangeiras ou em",
    "					instituições comerciais;</li>",
    "				<li class=\"list-group-item sub-item\">Alterações da",
    "					estrutura genética de células humanas para",
    "					utilização in vivo;</li>",
    "				<li class=\"list-group-item sub-item\">Pesquisas na",
    "					área da genética da reprodução humana",
    "					(reprogenética);</li>",
    "				<li class=\"list-group-item sub-item\">Pesquisas em",
    "					genética do comportamento;</li>",
    "				<li class=\"list-group-item sub-item\">Pesquisas nas",
    "					quais esteja prevista a dissociação irreversível",
    "					dos dados dos participantes de pesquisa.</li>",
    "			</ol>",
    "		</li>",
    "		<li class=\"list-group-item aos-init aos-animate\" data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\">Reprodução humana: pesquisas",
    "			que se ocupam com o funcionamento do aparelho",
    "			reprodutor, procriação e fatores que afetam a saúde",
    "			reprodutiva de humanos, sendo que nessas pesquisas serão",
    "			considerados “participantes da pesquisa” todos os que",
    "			forem afetados pelos procedimentos delas. Caberá análise",
    "			da CONEP quando o projeto envolver:",
    "			<ol class=\"list-group list-group-numbered\">",
    "				<li class=\"list-group-item sub-item\">Reprodução",
    "					assistida;</li>",
    "				<li class=\"list-group-item sub-item\">Manipulação de",
    "					gametas, pré-embriões, embriões e feto;</li>",
    "				<li class=\"list-group-item sub-item\">Medicina fetal,",
    "					quando envolver procedimentos invasivos.</li>",
    "			</ol>",
    "		</li>",
    "		<li class=\"list-group-item aos-init aos-animate\" data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\" data-aos-delay=\"100\">",
    "			Equipamentos e dispositivos terapêuticos, novos ou não",
    "			registrados no País.</li>",
    "		<li class=\"list-group-item aos-init aos-animate\" data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\" data-aos-delay=\"200\">Novos",
    "			procedimentos terapêuticos invasivos.</li>",
    "		<li class=\"list-group-item aos-init aos-animate\" data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\" data-aos-delay=\"300\">Estudos",
    "			com populações indígenas.</li>",
    "		<li class=\"list-group-item aos-init aos-animate\" data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\">Projetos de pesquisa que",
    "			envolvam organismos geneticamente modificados (OGM),",
    "			células-tronco embrionárias e organismos que representem",
    "			alto risco coletivo, incluindo organismos relacionados a",
    "			eles, nos âmbitos de: experimentação, construção,",
    "			cultivo, manipulação, transporte, transferência,",
    "			importação, exportação, armazenamento, liberação no meio",
    "			ambiente e descarte.</li>",
    "		<li class=\"list-group-item aos-init aos-animate\" data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\" data-aos-delay=\"400\">Protocolos",
    "			de constituição e funcionamento de biobancos para fins",
    "			de pesquisa.</li>",
    "		<li class=\"list-group-item aos-init aos-animate\" data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\" data-aos-delay=\"500\">Pesquisas",
    "			com coordenação e/ou patrocínio originados fora do",
    "			Brasil, excetuadas aquelas com copatrocínio do Governo",
    "			Brasileiro.</li>",
    "		<li class=\"list-group-item aos-init aos-animate\" data-aos=\"fade-right\" data-aos-easing=\"ease-out\" data-aos-duration=\"1200\" data-aos-delay=\"600\">Projetos",
    "			que, a critério do CEP e devidamente justificados, sejam",
    "			julgados merecedores de análise pela CONEP. </li>",
    "	</ol>",
			"</div>"
		],
		"description": "Lista Ordenada"
	}
}